<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4"
    >

    <TableRow>
        <TextView android:text="@string/textoInicio" android:layout_span="4" style="@style/TextoPrincipal"></TextView>
    </TableRow>

    <TableRow>
        <Button android:id="@+id/buttonC" android:text="@string/buttonClear"></Button>
        <Button android:id="@+id/buttonSigno" android:text="@string/buttonSigno"></Button>
        <Button android:id="@+id/buttonPorcentaje" android:text="@string/buttonPorcentaje"></Button>
        <Button android:id="@+id/buttonDivide" android:text="@string/buttonDivide" style="@style/ButtonText"></Button>
    </TableRow>

</TableLayout>
